<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        
        body {
            padding : 0;
            margin : 0;
            margin-right : 2px;
        }
        header {
            width: 100%;
            height : 49px;
            border : 1px solid black;
        }
        header > div {
            width : 100px;
            height : 100%;
            border : 1px solid gray;
            text-align:center;
            float :left;
        }
        header > div.back {
            width : 49px;
        }
        header > div.title {
            width : 305px;
        }
        header > div.sort {
            width : 49px;
        }
        section.list {
            width : 100%;
            border : 1px solid green;
        }
        section.list > article {
            margin : 30px;
            width : 350px;
            height: 300px;
            border : 1px solid greenyellow;
        }
        footer {
            width : 100%;
            height : 64px;
            border : 1px solid purple;
        }

    </style>
</head>
<body>
    <!-- ctrl + f, ctrl + c 로 주석처리하기 -->
    <!-- header : 회원 아이콘, 페이지명, 서치바 -->
    <header>
        <div class="back">뒤로가기</div>
        <div class="title">스타카페</div>
        <div class="sort">sort</div>
    </header>

    <!-- section : 갤러리 내용 -->
    <section class="list">
        <article>
            article1
        </article>
        <article>
            article2
        </article>
    </section>
    
    <!-- footer : 아직 뭘 넣어야할지 모르겠음 -->
    <footer>
        footer
    </footer>
</body>
</html>